<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-menu">
        <div class="header-menu-section">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu menu-button"
            style="display: inline-block"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <img
            src="./images/header/close.svg"
            alt="close"
            class="menu-close-button hidden"
          />
          <div class="menu">
            <a href="#lolo">Для кого курс</a>
            <a href="/">Про автора</a>
            <a href="/">Програма</a>
            <a href="/">Що ти отримаєш</a>
            <a href="/">Відгуки</a>
            <a href="/">Гарантія</a>
            <a href="/">Питання - відповіді</a>
            <a href="/">Контакти</a>
          </div>
        </div>
      </div>
      <button class="buy-button">Придбати курс</button>
    </header>
    <section id="main">
      <div class="main-content">
        <div class="main-content-image">
          <img
            src="./images/main/main-section/Головне фото.png"
            alt="main-photo"
            style="width: 334px; height: 348px"
          />
        </div>
        <div class="main-content-info">
          <div class="main-content-info-text">
            <h2>
              <span class="www">Вдихни</span> на повні груди життєдайну енергію
              на нові звершення
            </h2>
            <p>
              Іноді потрібно просто перестати боротися із собою, щоб почути
              істинні поклики душі і рухатися в ритмі свого серця
            </p>
          </div>
          <div class="main-content-info-button">
            <button class="buy-button">Придбати курс</button>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="./script.js"></script>
</html>
